<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@soapdog" />
  <meta name="twitter:title" content="Is Angular Dead?" />
  <meta name="twitter:description" content="A live, up to date look at Angular's health." />
  <meta name="twitter:image" content="https://isangulardead.com/angular.png" />

  <title>Is Angular Dead?</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:800');

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      align-items: center;
      background-color: #cc4c42;
      background-image: url("data:image/svg+xml,%3Csvg%20width%3D'250'%20height%3D'250'%20viewBox%3D'0%200%20250%20250'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0A%09.st1%7Bopacity%3A0.9%3B%7D%0A%09.bg%7Bopacity%3A0.3%3B%7D%0A%3C%2Fstyle%3E%0A%09%3Cg%20class%3D%22bg%22%3E%0A%09%3Cg%3E%0A%09%09%3Cpolygon%20class%3D%22st0%22%20points%3D%22125%2C153.4%20100.3%2C153.4%2088.6%2C182.6%2088.6%2C182.6%2066.9%2C182.6%2066.8%2C182.6%20125%2C52.1%20125%2C52.2%20125%2C52.2%20%0A%09%09%09125%2C30%20125%2C30%2031.9%2C63.2%2046.1%2C186.3%20125%2C230%20125%2C230%20125%2C153.4%20%09%09%22%2F%3E%0A%09%09%3Cpolygon%20class%3D%22st0%22%20points%3D%22108%2C135.4%20125%2C135.4%20125%2C135.4%20125%2C94.5%20%09%09%22%2F%3E%0A%09%3C%2Fg%3E%0A%09%3Cg%20class%3D%22st1%22%3E%0A%09%09%3Cpolygon%20class%3D%22st0%22%20points%3D%22125%2C153.4%20149.7%2C153.4%20161.4%2C182.6%20161.4%2C182.6%20183.1%2C182.6%20183.2%2C182.6%20125%2C52.1%20125%2C52.2%20125%2C52.2%20%0A%09%09%09125%2C30%20125%2C30%20218.1%2C63.2%20203.9%2C186.3%20125%2C230%20125%2C230%20125%2C153.4%20%09%09%22%2F%3E%0A%09%09%3Cpolygon%20class%3D%22st0%22%20points%3D%22142%2C135.4%20125%2C135.4%20125%2C135.4%20125%2C94.5%20%09%09%22%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%3C%2Fsvg%3E");
      color: white;
      display: flex;
      flex-direction: column;
      font-family: 'Open Sans', sans-serif;
      justify-content: center;
    }

    h1 {
      font-size: 10em;
      margin: 0;
      
    }

    .content {
      flex:  1;
      margin:  0;
      display: flex;
      align-items: center;
      vertical-align: middle;
    }

    footer {
      padding:  20px;
      margin: 0;
    }

    p {
      font-size: x-small;
      font-weight: lighter;
    }

    a {
      text-decoration: none;
      color:  white;
      border-bottom:  solid 1px lightskyblue;
    }

  </style>
</head>
<body>
  <div class="content">
    <h1>We Wish It Were.</h1>
  </div>
  <footer><p>Do you share this dream with me? <a href="https://ko-fi.com/andregarzia/" target="_blank">Buy me a coffee</a> and help me keep writing books about other technologies.</p></footer>
</body>
</html>
